# Smd.Dba.Boost.OnboardingPortal

./: .gitignore  Smd.Dba.Boost.OnboardingPortal.sln
Smd.Dba.Boost.OnboardingPortal.Client/: EmailClientSettings.cs  GmailClient.cs  IEmailClient.cs  ServiceCollectionExtensions.cs  Smd.Dba.Boost.OnboardingPortal.Client.csproj
Smd.Dba.Boost.OnboardingPortal.Contract/: UserDto.cs
Smd.Dba.Boost.OnboardingPortal.Contract/DTOs/: CompanyDetailDto.cs  CompanyDto.cs  ContactPersonDto.cs  CreateUserDto.cs  EmailMessageDto.cs  ProductFeedDto.cs  UserDto.cs
Smd.Dba.Boost.OnboardingPortal.Contract/Enums/: ProductFeedType.cs  Role.cs
Smd.Dba.Boost.OnboardingPortal.Contract/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  VerifyTokenRequest.cs
Smd.Dba.Boost.OnboardingPortal.Contract/Responses/: AuthenticationResponse.cs  VerifyTokenResponse.cs
Smd.Dba.Boost.OnboardingPortal.DataAccess/: ServiceCollectionExtensions.cs  Smd.Dba.Boost.OnboardingPortal.DataAccess.csproj
Smd.Dba.Boost.OnboardingPortal.DataAccess/DAOs/: Company.cs  ContactPerson.cs  Onboarding.cs  ProductFeed.cs  Robot.cs  User.cs
Smd.Dba.Boost.OnboardingPortal.DataAccess/Repositories/: CompanyRepository.cs  ContactPersonRepository.cs  ICompanyRepository.cs  IUserRepository.cs  OnboardingRepository.cs  ProductFeedRepository.cs  RobotRepository.cs  UserRepository.cs
Smd.Dba.Boost.OnboardingPortal.DataAccess/Repositories/Interfaces/: ICompanyRepository.cs  IContactPersonRepository.cs  IOnboardingRepository.cs  IProductFeedRepository.cs  IRobotRepository.cs  IUserRepository.cs
Smd.Dba.Boost.OnboardingPortal.DataAccess/SqlClient/: IMsSql.cs  MsSql.cs
Smd.Dba.Boost.OnboardingPortal.Migration/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Smd.Dba.Boost.OnboardingPortal.Migration.csproj  appsettings.json
Smd.Dba.Boost.OnboardingPortal.Migration/Initializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Smd.Dba.Boost.OnboardingPortal.Migration/Migration/: ISqlMigration.cs  SqlMigration.cs
Smd.Dba.Boost.OnboardingPortal.Migration/Scripts/: 001-create-roles-table.sql  002-create-companies-table.sql  002-create-users-table.sql  003-create-companies-trigger.sql  003-create-contactinfos-table.sql  004-create-users-table.sql  005-create-users-trigger.sql  006-create-companies-after-trigger.sql  007-create-contactpersons-table.sql  008-create-onboardings-table.sql  009-create-productfeeds-table.sql
Smd.Dba.Boost.OnboardingPortal.Services/: AuthenticationService.cs  BcryptHashingService.cs  CompanyService.cs  ContactPersonService.cs  EmailService.cs  IUserService.cs  JwtTokenService.cs  OnboardingService.cs  ProductFeedService.cs  RobotService.cs  ServiceCollectionExtensions.cs  Smd.Dba.Boost.OnboardingPortal.Services.csproj  UserService.cs
Smd.Dba.Boost.OnboardingPortal.Services/Config/: JwtOptions.cs
Smd.Dba.Boost.OnboardingPortal.Services/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IContactPersonService.cs  IEmailService.cs  IHashingService.cs  IOnboardingService.cs  IProductFeedService.cs  IRobotService.cs  ITokenService.cs  IUserService.cs
Smd.Dba.Boost.OnboardingPortal.Services/Profiles/: CompanyMappingProfile.cs  ContactPersonMappingProfile.cs  ProductFeedMappingProfile.cs  UserMappingProfile.cs
Smd.Dba.Boost.OnboardingPortal.Services/Services/: AuthenticationService.cs  BcryptHashingService.cs  CompanyService.cs  EmailService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmailService.cs  IHashingService.cs  ITokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
Smd.Dba.Boost.OnboardingPortal.Tests/: Smd.Dba.Boost.OnboardingPortal.Tests.csproj  appsettings.json
Smd.Dba.Boost.OnboardingPortal.Tests/Integration/: BaseTest.cs  InitializeDatabaseTest.cs  MigrationTest.cs  TestServiceCollectionExtensions.cs
Smd.Dba.Boost.OnboardingPortal.WebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Smd.Dba.Boost.OnboardingPortal.WebApi.csproj  appsettings.json
Smd.Dba.Boost.OnboardingPortal.WebApi/Controllers/: AuthenticationController.cs  CompanyController.cs  ContactPersonController.cs  EmailController.cs  OnboardingController.cs  ProductFeedController.cs  RobotController.cs  UserController.cs
Smd.Dba.Boost.OnboardingPortal.WebApi/Middleware/: TokenRefreshMiddleware.cs
Smd.Dba.Boost.OnboardingPortal.WebApi/Properties/: launchSettings.json
smd.dba.boost.onboardingportal.frontend/: .gitignore  package-lock.json  package.json
smd.dba.boost.onboardingportal.frontend/public/assets/files/: Kategori træ.xlsx  examplefeed-comma-delimter.csv  examplefeed-semicolon-delimter.csv  examplefeed-tab-delimter.csv  examplefeed.json  examplefeed.xml
smd.dba.boost.onboardingportal.frontend/src/: App.css  App.tsx  index.tsx
smd.dba.boost.onboardingportal.frontend/src/Enums/: localStorageKeys.ts  routePaths.ts
smd.dba.boost.onboardingportal.frontend/src/components/admin/: AdminNavigationbar.tsx  TopNavigationbar.tsx
smd.dba.boost.onboardingportal.frontend/src/components/common/: BaseButton.tsx  BaseCard.tsx  BaseContainer.tsx  BaseTable.tsx  BaseTextField.tsx  CardComponent.tsx  Layout.tsx  Link.tsx  Modal.tsx  Navigationbar.tsx  NotFound.tsx  OnboardingFlowOverview.tsx  RequireAuth.tsx  (+1 more)
smd.dba.boost.onboardingportal.frontend/src/context/: AuthenticationContext.tsx  LoadingContext.tsx  ModalContext.tsx
smd.dba.boost.onboardingportal.frontend/src/hooks/: useAuth.tsx  useLoading.tsx  useModal.tsx
smd.dba.boost.onboardingportal.frontend/src/providers/: AuthenticationProvider.tsx  LoadingProvider.tsx  ModalProvider.tsx
smd.dba.boost.onboardingportal.frontend/src/services/: authenticationService.ts  companyService.ts  contactPersonService.ts  emailService.ts  productFeedService.ts  userService.ts
smd.dba.boost.onboardingportal.frontend/src/types/: authenticationProps.ts  company.ts  componentProps.ts  contactPerson.ts  contextTypes.ts  onboardingStep.ts  productfeed.ts  props.ts  route-config.ts  user.ts
smd.dba.boost.onboardingportal.frontend/src/utils/: api.ts  constants.ts  formUtils.ts
(+28 files in other folders)
