<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smd.Dba.Boost.OnboardingPortal.Contract\Smd.Dba.Boost.OnboardingPortal.Contract.csproj" />
        <ProjectReference Include="..\Smd.Dba.Boost.OnboardingPortal.DataAccess\Smd.Dba.Boost.OnboardingPortal.DataAccess.csproj" />
        <ProjectReference Include="..\Smd.Dba.Boost.OnboardingPortal.Services\Smd.Dba.Boost.OnboardingPortal.Services.csproj" />
    </ItemGroup>

</Project>
